<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="https://typograf.github.io/build/typograf.js"></script>
        <script src="jquery.autotypograf.js"></script>
        <title>Пример использования jquery.autotypograf.js</title>
        <style>
            .page
            {
                padding: 20px 50px;
            }

            h1
            {
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
            }

            textarea
            {
                width: 100%;
            }

            #example
            {
                display: none;
            }

            #example-label,
            #example-html-label
            {
                font-style: italic;
            }

            #example-text,
            #example-html-text
            {
                width: 100%;
                padding: 5px;
                margin-bottom: 1em;
                min-height: 2em;
                background: #f0f0f0;
            }

            .row
            {
                margin-top: 1em;
            }

            .entity-nb
            {
                opacity: .4;
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Типографика на лету</h1>
            <div class="row">
                <textarea autocomplete="off" placeholder="Введите текст" rows="10"></textarea><br />
            </div>
            <div class="row"><input type="button" id="start" value="Пример ввода" /></div>
            <div class="row">
                <div id="example">
                    <div id="example-label">Вводимый текст:</div>
                    <div id="example-text"></div>
                </div>
            </div>
            <div class="row">
                <div id="example-html">
                    <div id="example-html-label">Подсветка неразрывных пробелов:</div>
                    <div id="example-html-text"></div>
                </div>
            </div>
        </div>
        <script>
        (function() {
            function highlightText(text) {
                [
                    [/(\u00A0|&nbsp;|&#160;)/g, '\u00A0', 'NO-BREAK SPACE'],
                    [/(\u202F|&#8239;)/g, '\u202F', 'NARROW NO-BREAK SPACE'],
                    [/(\u2011|&#8209;)/g, '\u2011', 'NON-BREAKING HYPHEN']
                ].forEach(function(el) {
                    text = text.replace(el[0], '<span class="entity-nb" title="' + el[2] + '">' + el[1] + '</span>');
                });

                return text;
            }

            var textarea = $('textarea'),
                text = '"Будь прост, но не слишком! Простейшее - амёба." Э. Кроткий',
                position = 0,
                currentText = '',
                timer;

            $(document).ready(function() {
                textarea.autotypograf({
                    locale: ['ru', 'en-US']
                });
            })

            textarea.on('input', function() {
                setTimeout(function() {
                    $('#example-html-text').html(highlightText(textarea.val()));
                }, 1);
            });

            $('#start').click(function() {
                if(timer) {
                    clearInterval(timer);
                    timer = null;
                }

                position = 0;

                $('#example').show();
                timer = setInterval(function() {
                    currentText = text.substr(0, position);
                    position++;

                    textarea.val(currentText).trigger('input');
                    $('#example-text').html(highlightText(currentText));

                    if(position > text.length) {
                        clearInterval(timer);
                        timer = null;
                    }
                }, 100);
            });
        })();
        </script>
    </body>
</html>
